\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SVM}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results $\&$ Discussion}{1}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Matrix of 10-fold CV scores\vspace  {-5mm} }}{1}{table.1.1}}
\newlabel{task1}{{1}{1}{\small Matrix of 10-fold CV scores\vspace {-5mm}\relax }{table.1.1}{}}
\bibstyle{splncs}
\bibdata{activitybib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM criterion as a function of iteration number}}{2}{figure.1.1}}
\newlabel{fig:task2-1}{{1}{2}{SVM criterion as a function of iteration number\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KKT violations as a function of iteration number}}{2}{figure.1.2}}
\newlabel{fig:task2-2}{{2}{2}{KKT violations as a function of iteration number\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of zero/one errors of final MLP and SVM on training and test data set}}{3}{figure.1.3}}
\newlabel{fig:task4}{{3}{3}{Comparison of zero/one errors of final MLP and SVM on training and test data set\relax }{figure.1.3}{}}
