@inproceedings{Ahmad,
 author = {Ahmad, Yanif and \c{C}etintemel, U\u{g}ur},
 title = {Declarative temporal data models for sensor-driven query processing},
 booktitle = {DMSN},
year={2007}
 }
@inproceedings{Deshpande,
 author = {Deshpande, Amol and Madden, Samuel},
 title = {MauveDB: supporting model-based user views in database systems},
 booktitle = {SIGMOD},
 year = {2006},

}

@inproceedings{Thi,
 author = {Thiagarajan, Arvind and Madden, Samuel},
 title = {Querying continuous functions in a database system},
 booktitle = {SIGMOD},
 year = {2008},
 
} 
@inproceedings{Tha,
 author = {Papaioannou, T.G. and Riahi, M. and  Aberer, K.},
 title = {Towards Online Multi-model Approximation of Time Series},
 booktitle = {MDM},
 year = {2011},
 
} 
@inproceedings{TSDB,
 author = {},
 title = {OpenTSDB},
 booktitle = {http://opentsdb.net/},
 year = {2011},
} 




@incollection{sathe2013survey,
  title={A Survey of Model-based Sensor Data Acquisition and Management},
  author={Sathe, Saket and Papaioannou, Thanasis G and Jeung, Hoyoung and Aberer, Karl},
  booktitle={Managing and Mining Sensor Data},
  year={2013},
  publisher={Springer}
}
@inproceedings{guo2012adaptive,
  title={An adaptive approach for online segmentation of multi-dimensional mobile data},
  author={Guo, Tian and Yan, Zhixian and Aberer, Karl},
  booktitle={Proc. of MobiDE, SIGMOD Workshop},
  year={2012},
 
}
@article{ding2008querying,
  title={Querying and mining of time series data: experimental comparison of representations and distance measures},
  author={Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Wang, Xiaoyue and Keogh, Eamonn},
  journal={VLDB Endowment},
  volume={1},
  year={2008},
  publisher={VLDB Endowment}
}



@inproceedings{kriegel2000managing,
  title={Managing intervals efficiently in object-relational databases},
  author={Kriegel, Hans-Peter and P{\"o}tke, Marco and Seidl, Thomas},
  booktitle={VLDB},
  year={2000}
}
@incollection{kriegel2001object,
  title={Object-relational indexing for general interval relationships},
  author={Kriegel, Hans-Peter and P{\"o}tke, Marco and Seidl, Thomas},
  booktitle={Advances in Spatial and Temporal Databases},
  year={2001},
  publisher={Springer}
}
@inproceedings{161SPNT2013,
Author = {George Sfakianakis and Ioannis Patlakas and Nikos Ntarmos and Peter Triantafillou },
Title = {Interval Indexing and Querying on Key-Value Cloud Stores},
BookTitle = {ICDE},
Year = {2013}
}
@article{Kolovson,
 author = {Kolovson, Curtis P. and Stonebraker, Michael},
 title = {Segment indexes: dynamic indexing techniques for multi-dimensional interval data},
 journal = {SIGMOD Rec.},
 volume = {20},
 year = {1991},
} 
@inproceedings{Elmasri,
 author = {Elmasri, Ramez and Wuu, Gene T. J. and Kim, Yeong-Joon},
 title = {The Time Index: An Access Structure for Temporal Data},
 booktitle = {VLDB},
  year = {1990},
} 

@article{Ang,
 author = {Ang, Chuan-Heng and Tan, Kok-Phuang},
 title = {The interval B-tree},
 journal = {Inf. Process. Lett.},
 year = {1995},
 volume = {53},
 issn = {0020-0190},
 publisher = {Elsevier North-Holland, Inc.},
} 
@inproceedings{arge1996optimal,
  title={Optimal dynamic interval management in external memory},
  author={Arge, L. and Vitter, J.S.},
  booktitle={37th Annual Symposium on Foundations of Computer Science},
  year={1996},
}
@inproceedings{Bozkaya,
 author = {Bozkaya, Tolga and \"{O}zsoyoglu, Z. Meral},
 title = {Indexing Valid Time Intervals},
 booktitle = {DEXA},
 year = {1998},
 
} 
@article{goh1996indexing,
  title={Indexing temporal data using existing B+ -trees},
  author={Goh, C.H. and Lu, H. and Ooi, B.C. and Tan, K.L.},
  journal={Data and Knowledge Engineering},
  volume={18},
  year={1996},
  publisher={Elsevier}
}
@inproceedings{kanellakis1993indexing,
  title={Indexing for data models with constraints and classes},
  author={Kanellakis, P.C. and Ramaswamy, S. and Vengroff, D.E. and Vitter, J.S.},
  booktitle={PODS},
  year={1993},
}
@article{Nascimento:1999:IVT:627325.628032,
 author = {Nascimento, Mario A. and Dunham, Margaret H.},
 title = {Indexing Valid Time Databases via B+-Trees},
 journal = {IEEE TKDE},
 volume = {11},
 year = {1999},
} 





@article{chang2008bigtable,
  title={Bigtable: A distributed storage system for structured data},
  author={Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
  journal={ACM TOCS},
  volume={26},
  year={2008},
  publisher={ACM}
}
@book{george2011hbase,
  title={HBase: the definitive guide},
  author={George, Lars},
  year={2011},
  publisher={O'Reilly Media, Incorporated}
}
@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  year={2008},
  publisher={ACM}
}
@inproceedings{Yang,
 author = {Yang, Hung-Chih and Parker, D. Stott},
 title = {Traverse: Simplified Indexing on Large Map-Reduce-Merge Clusters},
 booktitle = {DASFAA},
year={2009} 
} 
@inproceedings{yang2007map,
  title={Map-reduce-merge: simplified relational data processing on large clusters},
  author={Yang, H. and Dasdan, A. and Hsiao, R.L. and Parker, D.S.},
  booktitle={SIGMOD},
  year={2007},
  
}





@inproceedings{Nishimura,
 author = {Nishimura, Shoji and Das, Sudipto and Agrawal, Divyakant and Abbadi, Amr El},
 title = {MD-HBase: A Scalable Multi-dimensional Data Infrastructure for Location Aware Services},
 booktitle = {MDM},
 year = {2011},
 } 
@inproceedings{Wang,
 author = {Wang, Jinbao and Wu, Sai and Gao, Hong and Li, Jianzhong and Ooi, Beng Chin},
 title = {Indexing multi-dimensional data in a cloud system},
 booktitle = {SIGMOD},
 year = {2010},
 } 
@inproceedings{hbase,
 author = {},
 title = {HBase},
 booktitle = {http://hbase.apache.org/},
} 





@article{balazinska2007data,
  title={Data management in the worldwide sensor web},
  author={Balazinska, M. and Deshpande, A. and Franklin, M.J. and Gibbons, P.B. and Gray, J. and Nath, S. and Hansen, M. and Liebhold, M. and Szalay, A. and Tao, V.},
  journal={IEEE Pervasive Computing},
  volume={6},
  year={2007},
 }
@article{gray2005scientific,
  title={Scientific data management in the coming decade},
  author={Gray, J. and Liu, D.T. and Nieto-Santisteban, M. and Szalay, A. and DeWitt, D.J. and Heber, G.},
  journal={ACM SIGMOD Record},
  volume={34},
  year={2005},
}




@article{Dittrich,
 author = {Dittrich, Jens and Quian{\'e}-Ruiz, Jorge-Arnulfo and Jindal, Alekh and Kargin, Yagiz and Setty, Vinay and Schad, J\"{o}rg},
 title = {Hadoop++: making a yellow elephant run like a cheetah (without it even noticing)},
 journal = {VLDB Endow.},
 volume = {3},
 year = {2010},
}
@article{Dittrich2012,
 author = {Dittrich, Jens and Quian{\'e}-Ruiz, Jorge-Arnulfo and Richter, Stefan and Schuh, Stefan and Jindal, Alekh and Schad, J\"{o}rg},
 title = {Only aggressive elephants are fast elephants},
 journal = {VLDB Endow.},
 volume = {5},
 year = {2012},
} 
@inproceedings{Eltabakh2013,
 author = {Eltabakh, Mohamed Y. and \"{O}zcan, Fatma and Sismanis, Yannis and Haas, Peter J. and Pirahesh, Hamid and Vondrak, Jan},
 title = {Eagle-eyed elephant: split-oriented indexing in Hadoop},
 booktitle = {EDBT},
 year = {2013},
 
} 

@inproceedings{kriegel2002cost,
  title={A cost model for interval intersection queries on RI-trees},
  author={Kriegel, H-P and Pfeifle, Martin and Potke, Marco and Seidl, Thomas},
  booktitle={SSDBM},
	year={2002},
 
}

@inproceedings{iu2010hadooptosql,
  title={HadoopToSQL: a mapreduce query optimizer},
  author={Iu, Ming-Yee and Zwaenepoel, Willy},
  booktitle={EuroSys},
  year={2010},
  }
@article{jiang2010performance,
  title={The performance of mapreduce: An in-depth study},
  author={Jiang, Dawei and Ooi, Beng Chin and Shi, Lei and Wu, Sai},
  journal={VLDB Endow.},
  volume={3},
  year={2010},
  
}




@incollection{book-chapter,
year={2013},
booktitle={Managing and Mining Sensor Data},
editor={Aggarwal, Charu C.},
title={A Survey of Model-based Sensor Data Acquisition and Management},
publisher={Springer US},
language={English}
}

@inproceedings{MIST,
author={A. Bhattacharya and A. Meka and A. Singh},
title="MIST: Distributed indexing
and querying in sensor networks using statistical models",
booktitle="VLDB",
year={2007}
}
