\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Layer Perceptron (MLP) part}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Selection (1)different $h_1$ (2)different $\mu $ (3)different $\eta =0.01-0.3$ (3)different $\eta =0.01-9$ for digits 3and5}}{3}{figure.1.1}}
\newlabel{fig:h1,mu,eta}{{1}{3}{Model Selection (1)different $h_1$ (2)different $\mu $ (3)different $\eta =0.01-0.3$ (3)different $\eta =0.01-9$ for digits 3and5\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example of overfitting}}{4}{figure.1.2}}
\newlabel{fig:overfitting}{{2}{4}{The example of overfitting\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result and Discussion}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training set logistic error, the validation set logistic error, and the zero/one error for each iterations for digits 3and5 (1) and 4and9 (2)}}{5}{figure.1.3}}
\newlabel{fig:3error}{{3}{5}{The training set logistic error, the validation set logistic error, and the zero/one error for each iterations for digits 3and5 (1) and 4and9 (2)\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computation of the average of $t_i a^{(2)} (x_i)$ for each iterations for digits 3and5 (1) and 4and9 subtask (2)}}{5}{figure.1.4}}
\newlabel{fig:testerror}{{4}{5}{The computation of the average of $t_i a^{(2)} (x_i)$ for each iterations for digits 3and5 (1) and 4and9 subtask (2)\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t_i a^{(2)} (x_i)$ which has (1) largest negative and (2) close to zero}}{5}{figure.1.5}}
\newlabel{fig:largest_closetozero}{{5}{5}{$t_i a^{(2)} (x_i)$ which has (1) largest negative and (2) close to zero\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results $\&$ Discussion}{6}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Matrix of 10-fold CV scores\vspace  {-5mm} }}{6}{table.1.1}}
\newlabel{task1}{{1}{6}{\small Matrix of 10-fold CV scores\vspace {-5mm}\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM criterion as a function of iteration number}}{6}{figure.1.6}}
\newlabel{fig:task2-1}{{6}{6}{SVM criterion as a function of iteration number\relax }{figure.1.6}{}}
\bibstyle{splncs}
\bibdata{activitybib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KKT violations as a function of iteration number}}{7}{figure.1.7}}
\newlabel{fig:task2-2}{{7}{7}{KKT violations as a function of iteration number\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of zero/one errors of final MLP and SVM on training and test data set}}{7}{figure.1.8}}
\newlabel{fig:task4}{{8}{7}{Comparison of zero/one errors of final MLP and SVM on training and test data set\relax }{figure.1.8}{}}
