\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Online Algorithms and Competitive Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Move-To-Front : Competitive Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general situation in the analysis of Move-To-Front.}}{1}}
\newlabel{fig:figure1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oracle: Static Version}{2}}
\newlabel{sec;static}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static version of the oracle---first look.}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static version of the oracle---second look.}}{3}}
\newlabel{fig:figure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oracle (Optimal) : Dynamic Version}{3}}
\newlabel{sec;dynamic}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic version of the oracle: $x$ is moved towards the back.}}{4}}
\newlabel{fig:figure4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic version of the oracle: $x$ is moved towards the front.}}{5}}
\newlabel{fig:figure5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paging Algorithms}{6}}
\newlabel{sec:PA}{{3}{6}}
