\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5}}{32204D6574686F6473}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={100}}{3320526573756C7420616E642044697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Selection (1)different $h_1$ (2)different $\mu $ (3)different $\eta =0.01-0.3$ (3)different $\eta =0.01-9$ for digits 3and5}}{3}{figure.1}}
\newlabel{fig:h1,mu,eta}{{1}{3}{Model Selection (1)different $h_1$ (2)different $\mu $ (3)different $\eta =0.01-0.3$ (3)different $\eta =0.01-9$ for digits 3and5}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example of overfitting}}{4}{figure.2}}
\newlabel{fig:overfitting}{{2}{4}{The example of overfitting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training set logistic error, the validation set logistic error, and the zero/one error for each iterations for digits 3and5 (1) and 4and9 (2)}}{4}{figure.3}}
\newlabel{fig:3error}{{3}{4}{The training set logistic error, the validation set logistic error, and the zero/one error for each iterations for digits 3and5 (1) and 4and9 (2)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computation of the average of $t_i a^{(2)} (x_i)$ for each iterations for digits 3and5 (1) and 4and9 subtask (2)}}{5}{figure.4}}
\newlabel{fig:testerror}{{4}{5}{The computation of the average of $t_i a^{(2)} (x_i)$ for each iterations for digits 3and5 (1) and 4and9 subtask (2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t_i a^{(2)} (x_i)$ which has (1) largest negative and (2) close to zero}}{5}{figure.5}}
\newlabel{fig:largest_closetozero}{{5}{5}{$t_i a^{(2)} (x_i)$ which has (1) largest negative and (2) close to zero}{figure.5}{}}
\newlabel{lastpage}{{3}{5}{Result and Discussion}{figure.5}{}}
